<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#C5CDFA">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Cadastrar Tarefa"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:textSize="20sp" />

            <EditText
                android:id="@+id/edt_tituloEditar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:ems="10"
                android:hint="Título"
                android:inputType="textAutoComplete" />

            <EditText
                android:id="@+id/edt_descricaoEditar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:ems="10"
                android:hint="Descrição"
                android:inputType="none" />

            <Spinner
                android:id="@+id/spinnerGrauEditar"
                style="@android:style/Widget.Material.Spinner.Underlined"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:ems="10"
                android:hint="@string/escolha_um_grau"
                android:inputType="none"
                android:spinnerMode="dialog"
                android:theme="@style/MatchSpinnerTheme" />

            <Spinner
                android:id="@+id/spinnerEstadoEditar"
                style="@android:style/Widget.Material.Spinner.Underlined"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:ems="10"
                android:hint="@string/escolha_um_estado"
                android:inputType="none"
                android:spinnerMode="dialog"
                android:theme="@style/MatchSpinnerTheme" />

            <EditText
                android:id="@+id/edt_dateEditar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:ems="10"
                android:hint="Data Limite"
                android:inputType="date" />

            <EditText
                android:id="@+id/edt_horaEditar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:ems="10"
                android:hint="Hora"
                android:inputType="none" />

            <TextView
                android:id="@+id/txt_tarefas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:text="Escolha as Etiquetas da Tarefa"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="17sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerviewTagsEditar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/buttonLimparEtiqueta"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="Limpar Etiquetas"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <Button
                android:id="@+id/buttonSalvarTarefaEditar"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="Salvar Tarefa"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>